# EndlessTR

./: .editorconfig  .gitignore  EndlessTR.cs  EndlessTR.csproj  EndlessTR.sln  README.md  Utils.cs  _typos.toml  build.txt  description.txt  description_workshop.txt  icon.png.pxo
.github/workflows/: dotnet.yml
Docs/Code/: PLayer.Update.md
Docs/ILQuickQuery/: AddWorldGenPasses.md
Localization/: en-US_Mods.EndlessTR.hjson  zh-Hans_Mods.EndlessTR.hjson
Mod/: EndlessTR.cs
Mod/Player/: PlayerHack.cs
Mod/UI/: DifferentTypeWorldSelection.cs
Mod/WorldData/: Ewld.cs  Tile.cs  WorldData.cs
Mod/WorldGeneration/: EvilGeneration.cs  MapGeneration.cs  OreGeneration.cs  WorldBaseHacker.cs  WorldGeneration.cs
ObjectHack/: Main.cs
Player/: PlayerHack.cs
Tests/Core.Test/: Core.Test.csproj  UnitTest1.cs
Tests/MapGenerationViewer/: MapGenerationViewer.csproj  Program.cs
UI/: DifferentTypeWorldSelection.cs  EndlessSelection.cs
WorldData/: Ewld.cs  GenState.cs  Tile.cs  WorldData.cs
WorldGeneration/: EvilGeneration.cs  ExtendingMap.cs  OreGeneration.cs  WorldBaseHacker.cs  WorldGeneration.cs
WorldGeneration/Passes/: Dunes.cs  Dunes.source  Reset.cs  Reset.source
