<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
  		<TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
  		<TargetFrameworkVersion>v8.0</TargetFrameworkVersion>
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
	</ItemGroup>

</Project>