<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<!-- <TargetFramework>net6.0</TargetFramework> -->
  		<TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
  		<TargetFrameworkVersion>v8.0</TargetFrameworkVersion>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="SharpNoise" Version="0.12.1.1" />
	</ItemGroup>
	<ItemGroup>
    	<Compile Include="Mod/**/*.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="sharpnoise" Version="0.12.1.1" />
	</ItemGroup>

	<!-- References -->

</Project>